<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch tháng</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            width: 530px;
        }
        h1{
            color: blue;
            text-align: center;
            padding: 30px;
        }
        .day_cell_vn td{
            width: 70px;
            height: 30px;
            background-color: #c98e20;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        #sunday_vn_1{
            background-color: red;
        }
        #Saturday_vn_1{
            background-color: blue;
        }
        .day_cell_en td{
            background-color: white;
            text-align: center;
            padding: 8px;
        }
        #sunday_en_2{
            color: red;
        }
        #Saturday_en_2{
            color: blue;
        }
        tbody tr td{
            text-align: center;
            padding: 8px;

        }
        tbody tr, tbody td{
            border: 0.1px solid;
            border-collapse: collapse;
            position: relative;
            font-weight: bold;
        }
        tbody>tr>td>p{
            position: absolute;
            font-size: 10px;
            top: 7px;
            right: 15px;
            font-weight: 400;
            align-items: left;
        }
        .day_sunday{
            color: red;
        }
        .day_Sat{
           color: blue;
        }
    </style>
</head>
<body>
    <div>
        <h1>Tháng 10 - October</h1>
        <table style="justify-content: center;">
            <thead>
                <tr class="day_cell_vn">
                    <td id="sunday_vn_1">C.Nhật</td>
                    <td>T.Hai</td>
                    <td>T.Ba</td>
                    <td>T.Tư</td>
                    <td>T.Năm</td>
                    <td>T.Sáu</td>
                    <td id="Saturday_vn_1">T.Bảy</td>
                </tr>
                <tr class="day_cell_en">
                    <td id="sunday_en_2">Sun</td>
                    <td>Mon</td>
                    <td>Tue</td>
                    <td>Wed</td>
                    <td>Thu</td>
                    <td>Fri</td>
                    <td id="Saturday_en_2">Sat</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1<p>13</p></td>
                    <td>2<p>14</p></td>
                    <td><span class="day_Sat">3</span><p>15</p</td>
                </tr>
                <tr>
                    <td><span class="day_sunday">4</span><p>16</p</td>
                    <td>5<p>17</p></td>
                    <td>6<p>18</p></td>
                    <td>7<p>19</p></td>
                    <td>8<p>20</p></td>
                    <td>9<p>21</p></td>
                    <td><span class="day_Sat">10</span><p>22</p</td>
                </tr>
                <tr>
                    <td><span class="day_sunday">11</span><p>23</p</td>
                    <td>12<p>24</p></td>
                    <td>13<p>25</p></td>
                    <td>14<p>26</p></td>
                    <td>15<p>27</p></td>
                    <td>16<p>28</p></td>
                    <td><span class="day_Sat">17</span><p>29</p</td>
                </tr>
                <tr>
                    <td><span class="day_sunday">18</span><p>1.9</p</td>
                    <td>19<p>2</p></td>
                    <td>20<p>3</p></td>
                    <td>21<p>4</p></td>
                    <td>22<p>5</p></td>
                    <td>23<p>6</p></td>
                    <td><span class="day_Sat">24</span><p>7</p</td>
                </tr>
                <tr>
                    <td><span class="day_sunday">25</span><p>8</p</td>
                    <td>26<p>9</p></td>
                    <td>27<p>10</p></td>
                    <td>28<p>11</p></td>
                    <td>29<p>12</p></td>
                    <td>30<p>13</p></td>
                    <td><span class="day_Sat">31</span><p>14</p</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>